<!DOCTYPE html>
<html>
  <head>
    <title>Demonstrating flex-wrap</title>
    <style>
      .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
      }

      .flex-start {
        justify-content: flex-start;
      }

      .flex-end {
        justify-content: flex-end;
      }
      .flex-end li {
        background: #555;
      }

      .center {
        justify-content: center;
      }
      .center li {
        background: #999;
      }

      .space-between {
        justify-content: space-between;
      }
      .space-between li {
        background: #bbb;
      }

      .space-around {
        justify-content: space-around;
      }
      .space-around li {
        background: #ccc;
      }

      .space-evenly {
        justify-content: space-evenly;
      }
      .space-evenly li {
        background: #ddd;
      }

      .flex-item {
        background: #000;
        padding: 5px;
        width: 60px;
        height: 50px;
        margin: 5px;
        line-height: 50px;
        color: white;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>flex-start</h1>
    <ul class="flex-container flex-start">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>
    <h1>flex-end</h1>
    <ul class="flex-container flex-end">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>
    <h1>center</h1>
    <ul class="flex-container center">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>
    <h1>space-between</h1>
    <ul class="flex-container space-between">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>
    <h1>space-around</h1>
    <ul class="flex-container space-around">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>
    <h1>space-evenly</h1>
    <ul class="flex-container space-evenly">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>
  </body>
</html>
